@media (max-width: 455px) {
    .Navigation-Wrapper {
        flex-direction: column;
        height: 100%;
    }
    .Navigation-Wrapper > .Left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .Navigation-Wrapper > .center-column {
        order: 1;
        width: 100%;
    }
    .Navigation-Wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }
    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section {
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }
    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    } 
    .footer {
        height: 100%;
    }
    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }
    .skewed-header > .header-background {
        background-size: 550px;
    }
    .page-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-wrapper > #programmer {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;

    }
    .square {
        grid-template-columns: 1fr !important;
    }
    .square > .square-text-wrapper {
        order: 1;
    }
    .square > .image-wrapper {
        order: 2;
        padding-left: 15px;
        padding-right: 15px;
    }
    .contact-grid-wrapper {
        grid-template-columns: 1fr;
        width: 100%;
        grid-gap: 10px;
    }
    .form input {
        padding: 1.5rem 0rem;
    }
    .form textarea {
        padding: 1.5rem 0rem;
    }
}